# DotNetPortfolio

./: README.md
Adventures/: Adventures.sln
Adventures/Adventures.API/: Adventures.API.csproj  Program.cs
Adventures/Adventures.API/Controllers/: TripsController.cs
Adventures/Adventures.API/Properties/: launchSettings.json
Adventures/Adventures.Domain/: Adventures.Domain.csproj
Adventures/Adventures.Domain/Models/: Booking.cs  Country.cs  Traveller.cs  Trip.cs
Adventures/Adventures.Domain/Models/ViewModels/: TripTravellerViewModel.cs
Adventures/Adventures.Infrastructure/: Adventures.Infrastructure.csproj  DBInitializer.cs  TravelContext.cs
Adventures/Adventures.Infrastructure/Repositories/: GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Adventures/Adventures.Tests/: Adventures.Tests.csproj  TravelHelperTest.cs
Adventures/Adventures.Web/: Adventures.Web.csproj  Program.cs  appsettings.json
Adventures/Adventures.Web/Controllers/: HomeController.cs  TravelController.cs
Adventures/Adventures.Web/Data/: ApplicationDbContext.cs
Adventures/Adventures.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Adventures/Adventures.Web/Helpers/: TravelHelper.cs
Adventures/Adventures.Web/Models/: ErrorViewModel.cs
Adventures/Adventures.Web/Properties/: launchSettings.json
Adventures/Adventures.Web/Views/: _ViewImports.cshtml
Adventures/Adventures.Web/Views/Home/: Index.cshtml
Adventures/Adventures.Web/Views/Shared/: _Layout.cshtml
Adventures/Adventures.Web/Views/Travel/: Create.cshtml  Index.cshtml
Bank/: Bank.sln
Bank/Bank/: Account.cs  Customer.cs
Bank/BankTest/: AccountTest.cs  BankTest.csproj
MotoGP/: MotoGP.sln
MotoGP/MotoGP/: MotoGP.csproj  Program.cs
MotoGP/MotoGP/Controllers/: HomeController.cs  InfoController.cs  ShopController.cs
MotoGP/MotoGP/Data/: GPContext.cs
MotoGP/MotoGP/Models/: Country.cs  Race.cs  Rider.cs  Ticket.cs
MotoGP/MotoGP/Models/ViewModels/: ListRacesViewModel.cs  ListTicketsViewModel.cs
MotoGP/MotoGP/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MotoGP/MotoGP/Pages/Shared/: _Layout.cshtml
MotoGP/MotoGP/Properties/: launchSettings.json
MotoGP/MotoGP/Views/Home/: Index.cshtml  Menu.cshtml
MotoGP/MotoGP/Views/Info/: BuildMap.cshtml  ListRaces.cshtml  ListRiders.cshtml  ListTeams.cshtml  SelectRace.cshtml  ShowRace.cshtml
MotoGP/MotoGP/Views/Shared/: _Layout.cshtml  _NewLayout.cshtml
MotoGP/MotoGP/Views/Shop/: ConfirmOrder.cshtml  EditTicket.cshtml  ListTickets.cshtml  OrderTicket.cshtml
MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/: MvcMovie.csproj  Program.cs  appsettings.json
MvcMovie/MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs  RatingsController.cs
MvcMovie/MvcMovie/Data/: MovieContext.cs
MvcMovie/MvcMovie/Models/: Movie.cs  Rating.cs
MvcMovie/MvcMovie/Models/ViewModels/: ListMoviesViewModel.cs
MvcMovie/MvcMovie/Properties/: launchSettings.json
MvcMovie/MvcMovie/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
MvcMovie/MvcMovie/Views/Home/: Index.cshtml
MvcMovie/MvcMovie/Views/Movies/: Create.cshtml  Details.cshtml  List.cshtml
MvcMovie/MvcMovie/Views/Ratings/: Create.cshtml  Edit.cshtml  List.cshtml
MvcMovie/MvcMovie/Views/Shared/: _Layout.cshtml
